DRILLING                                                              :0001:
SPOT_DRILLING                                                         :0002:
PECKING                                                               :0003:
TAPPING                                                               :0004:
BORING                                                                :0005:
HIGH_SPEED_PECKING                                                    :0006:
VARIABLE_PECKING                                                      :0007:
REVERSE_TAPPING                                                       :0008:
REAMING                                                               :0009:
REAMING_DWELL                                                         :0010:
BORE_DWELL                                                            :0011:
BACK_BORING                                                           :0012:
FINE_BORING                                                           :0013:
GUN_DRILLING                                                          :0014:
MILL_LACE                                                             :0015:
MILL_POCKET                                                           :0016:
MILL_PROFILING                                                        :0017:
MILL_MISC                                                             :0018:
MILL_UV_CUT                                                           :0019:
MILL_SLICE_CUT                                                        :0020:
MILL_ROUGH_CUT                                                        :0021:
MILL_CURVE_CUT                                                        :0022:
MILL_TOPO_CUT                                                         :0023:
MILL_FREEFORM_CUT                                                     :0024:
MILL_PENCIL_CUT                                                       :0025:
Machine Name                                                          :0026:
                                                                      :0027:
Controller Type                                                       :0028:
                                                                      :0029:
Z Home                                                                :0030:
                                                                      :0031:
Traverse Rate                                                         :0032:
                                                                      :0033:
System License Number                                                 :0034:
                                                                      :0035:
System License Expiration                                             :0036:
                                                                      :0037:
Program number                                                        :0038:
ENTER Program number                                                  :0039:
Program Name                                                          :0040:
ENTER Program Name                                                    :0041:
Material                                                              :0042:
ENTER Material Type                                                   :0043:
Part Thickness                                                        :0044:
ENTER Part Thickness                                                  :0045:
Part Number                                                           :0046:
ENTER Part Number                                                     :0047:
Part Name                                                             :0048:
ENTER Part Name                                                       :0049:
Customer Name                                                         :0050:
ENTER Customer Name                                                   :0051:
Programmer                                                            :0052:
ENTER Programmer                                                      :0053:
Operation Number                                                      :0054:
ENTER Operation Number                                                :0055:
Date                                                                  :0056:
ENTER Date                                                            :0057:
Coolant                                                               :0058:
SELECT Coolant                                                        :0059:
Off                                                                   :0060:
Flood                                                                 :0061:
Mist                                                                  :0062:
Through Hole                                                          :0063:
Absolute Incremental                                                  :0064:
SELECT Absolute Incremental                                           :0065:
Absolute                                                              :0066:
Incremental                                                           :0067:
Work Coordinate 54 - 59                                               :0068:
ENTER Work Coordinate 54 - 59                                         :0069:
Compensation                                                          :0070:
SELECT Compensation                                                   :0071:
On                                                                    :0072:
Off                                                                   :0073:
Left                                                                  :0074:
Right                                                                 :0075:
Display Tool Offset                                                   :0076:
SELECT Display Tool Offset                                            :0077:
Yes                                                                   :0078:
No                                                                    :0079:
Auto Angle Pair                                                       :0080:
SELECT Auto Angle Pair                                                :0081:
False                                                                 :0082:
True                                                                  :0083:
Other Angle Pair                                                      :0084:
SELECT Other Angle Pair                                               :0085:
False                                                                 :0086:
True                                                                  :0087:
Angle Change Limit                                                    :0088:
ENTER Angle Change Limit                                              :0089:
Interpolation Angle Step                                              :0090:
ENTER Interpolation Angle Step                                        :0091:
Interpolation For Distanc                                             :0092:
SELECT Interpolation For Distanc                                      :0093:
False                                                                 :0094:
True                                                                  :0095:
Interpolation Distance                                                :0096:
ENTER Interpolation Distance                                          :0097:
Tool Retract Distance                                                 :0098:
ENTER Tool Retract Distance                                           :0099:
Pole Angle Tolerance                                                  :0100:
ENTER Pole Angle Tolerance                                            :0101:
Auto Pole Handling                                                    :0102:
SELECT Auto Pole Handling                                             :0103:
False                                                                 :0104:
True                                                                  :0105:
Pole Handling                                                         :0106:
SELECT Pole Handling                                                  :0107:
Freeze Angle Around Pole                                              :0108:
Use Rotation Angle Around                                             :0109:
Linear Interpolation                                                  :0110:
Smooth Interpolation                                                  :0111:
Force Head and Table Rota                                             :0112:
Interpolation Type                                                    :0113:
SELECT Interpolation Type                                             :0114:
By Vector                                                             :0115:
By Machine Angle                                                      :0116:
Retract and Rewind                                                    :0117:
SELECT Retract and Rewind                                             :0118:
False                                                                 :0119:
True                                                                  :0120:
Rewind Angle                                                          :0121:
ENTER Rewind Angle                                                    :0122:
Best Rotary Axis Solution                                             :0123:
SELECT Best Rotary Axis Solution                                      :0124:
Auto                                                                  :0125:
4th Axis Rotary Angle                                                 :0126:
5th Axis Rotary Angle                                                 :0127:
Best Solution Rotary Angl                                             :0128:
ENTER Best Solution Rotary Angle                                      :0129:
Using Machine Limits                                                  :0130:
SELECT Using Machine Limits                                           :0131:
False                                                                 :0132:
True                                                                  :0133:
5axis Arc Deviation                                                   :0134:
ENTER 5axis Arc Deviation                                             :0135:
Sub Work Coordinate 1 - 1                                             :0136:
ENTER Sub Work Coordinate 1 - 100                                     :0137:
Fixture Offset                                                        :0138:
ENTER Fixture Offset                                                  :0139:
Dwell                                                                 :0140:
ENTER Dwell                                                           :0141:
Shift Amount                                                          :0142:
ENTER Shift Amount                                                    :0143:
Tool Holder Length                                                    :0144:
ENTER Tool Holder Length                                              :0145:
Sign Angle A                                                          :0146:
SELECT Sign Angle A                                                   :0147:
A+                                                                    :0148:
A-                                                                    :0149:
Program/Optional Stop                                                 :0150:
SELECT Program/Optional Stop                                          :0151:
Program Stop                                                          :0152:
Optional Stop                                                         :0153:
Rigid Tap On or Off                                                   :0154:
SELECT Rigid Tap On or Off                                            :0155:
On                                                                    :0156:
Off                                                                   :0157:
|(|MACHINE=                                                           :0158:
|)                                                                    :0159:
|(|CONTROLLER=                                                        :0160:
|)                                                                    :0161:
|(|PART|NAME=                                                         :0162:
|)                                                                    :0163:
|(|PROGRAM|NUMBER=                                                    :0164:
|)                                                                    :0165:
|(|MATERIAL=                                                          :0166:
|)                                                                    :0167:
|(|THICKNESS=                                                         :0168:
|)                                                                    :0169:
